VITE_FIREBASE_API_KEY=AIzaSyAFyfNwxUhzXkFTnsWdEC8hQ6UmgTPw-o0
VITE_FIREBASE_AUTH_DOMAIN=h4i-fall25-final-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=h4i-fall25-final-project
VITE_FIREBASE_STORAGE_BUCKET=h4i-fall25-final-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978129154350
VITE_FIREBASE_APP_ID=1:978129154350:web:79062cf504981ca71a4abf